[System]
Name='PAR-Practical3'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='years of experience'
Range=[0 30]
NumMFs=5
MF1='entry-level':'trapmf',[0 0 1 3]
MF2='early-carrer':'trapmf',[1 3 6 9]
MF3='mid-carrer':'trapmf',[6 9 11 15]
MF4='experienced':'trapmf',[11 15 17 20]
MF5='veteran':'trapmf',[17 20 30 30]

[Input2]
Name='eFS'
Range=[0 100]
NumMFs=4
MF1='poor':'trapmf',[-25 -2.778 2.778 25]
MF2='below-average':'trapmf',[8.333 30.56 36.11 58.33]
MF3='above-average':'trapmf',[41.67 63.89 69.44 91.67]
MF4='excellent':'trapmf',[75 97.22 102.8 125]

[Input3]
Name='G'
Range=[0 82]
NumMFs=4
MF1='limited-participation':'trapmf',[0 0 20 25]
MF2='partial-participation':'trapmf',[20 25 40 45]
MF3='regular-participation':'trapmf',[40 45 60 65]
MF4='full-season':'trapmf',[60 65 82 82]

[Input4]
Name='PER'
Range=[0 28]
NumMFs=4
MF1='below-average':'trapmf',[0 0 12 15]
MF2='average':'trapmf',[12 15 17 19]
MF3='above-average':'trapmf',[17 19 20 22]
MF4='outstanding':'trapmf',[20 22 28 28]

[Input5]
Name='TRB'
Range=[0 55]
NumMFs=4
MF1='bad':'trapmf',[0 0 5 6]
MF2='moderate':'trapmf',[5 6 8 9]
MF3='good':'trapmf',[8 9 12 13]
MF4='great':'trapmf',[12 13 55 55]

[Output1]
Name='%GW'
Range=[0 100]
NumMFs=3
MF1='low':'trapmf',[0 0 40 50]
MF2='medium':'trapmf',[40 50 60 70]
MF3='high':'trapmf',[60 70 100 100]

[Rules]
0 4 4 4 4, 3 (1) : 1
